API_PORT=11000

BCRYPT_SALT_ROUND=10

JWT_SECRET=YOUR_JWT_PASSPHRASE_PLEASE_WRITE_A_LONGER
JWT_DURING=1h

# MongoDB Atlas
MONGODB_URL=YOUR_MONGO_CONNECTION_STRING

# MariaDB
DB_HOST=localhost
DB_PORT=3306
DB_NAME=DBName
DB_USER=UserNameForDBName
DB_PASS=PasswordForUserName

