API_PORT=11000

BCRYPT_SALT_ROUND=10

JWT_SECRET=YOUR_JWT_PASSPHRASE_PLEASE_WRITE_A_LONGER
JWT_DURING=1h

# Routers
LOG_ROUTE_REQUEST=YES

# MongoDB Atlas
MONGODB_URL=mongodb+srv://cocor31:Auz40ww05l991chc@galera.tnd8mfi.mongodb.net/?retryWrites=true&w=majority
MONGODB_COLLECTION_NAME="Contact"

# MariaDB
# DB_HOST=35.180.32.146
# DB_PORT=4002
MARIA_DB_PARAMS={"DB_HOST":"localhost","DB_PORT":"3306","DB_NAME":"Galera2","DB_USER":"roger","DB_PASS":"regor"}